# Petstore

./: pom.xml
api/: pom.xml
api/src/main/resources/: petstore.yaml
petstore ui/: application.properties  deployment.yaml  pom.xml
petstore ui/src/main/java/petstore/: PetstoreApplication.java
petstore ui/src/main/java/petstore/config/: Config.java
petstore ui/src/main/java/petstore/controller/: ErrorHandler.java  PetController.java  PetService.java  SimpleRestController.java
petstore ui/src/main/resources/: application.yaml
petstore ui/src/main/resources/templates/: propertiesInfo.html
petstore-stock-service/: client-service-deployment.yaml  deployment.yaml  pom.xml
petstore-stock-service/src/main/java/petstore/stock/service/: PetstoreStockApplication.java
petstore-stock-service/src/main/java/petstore/stock/service/controller/: PetController.java
